# Miki.Localization

./: ILocalizationService.cs  LICENSE.md  LocaleExtensions.cs  LocaleInstance.cs  Miki.Localization.csproj  Miki.Localization.sln  Miki.Localization.xml  README.md
Exceptions/: LocalizedException.cs
Managers/: ResxResourceManager.cs
Models/: IResource.cs  IResourceManager.cs  LanguageResource.cs  Locale.cs  StringResource.cs
src/Miki.Localization/: ILocalizationService.cs  LocaleExtensions.cs  Miki.Localization.csproj  Miki.Localization.csproj.DotSettings
src/Miki.Localization/Collections/: ILocaleCollection.cs  LocaleCollection.cs
src/Miki.Localization/Exceptions/: LocalizedException.cs
src/Miki.Localization/Managers/: AggregateResourceManager.cs  ResourceManager.cs  ResxResourceManager.cs  TestResourceManager.cs
src/Miki.Localization/Models/: IResource.cs  IResourceManager.cs  LanguageResource.cs  Locale.cs  StringResource.cs
tests/Miki.Localization.Tests/: LanguageResourceTests.cs  LocaleCollectionTest.cs  LocaleTests.cs  Miki.Localization.Tests.csproj  ResourceTests.cs
tests/Miki.Localization.Tests/Managers/: AggregateResourceManagerTests.cs  ResourceManagerTests.cs  ResxResourceManagerTests.cs
tests/Miki.Localization.Tests/Resources/: Texts.Designer.cs  Texts.resx  dut.json  eng.json
