<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Velddev</Authors>
    <Description>Localization utility and types for libraries</Description>
  </PropertyGroup>

</Project>
